<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div_Span</title>

    <style>
        .div2{
            border: 2px solid blue;
            width: 50%;
            margin: auto;
            background-color: gold;
            border-radius: 20px;
            padding: 20 px;

            box-shadow: 5px 5px 150px blue;
        }

        .span1{
            color: red;
            font-size: 2rem;
        }

        .span3{
            background-color: hotpink;
        }

        .span4{
            background-color: lawngreen;
        }

        .div3{
            background-color: sandybrown;
        }
    </style>
</head>
<body>
    
    <div class="div1">
        <h1>Lorem, ipsum dolor.</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus voluptatem, quidem maiores repudiandae laudantium, impedit totam aliquam veniam necessitatibus animi obcaecati dolore atque, architecto libero blanditiis nisi voluptatum sunt repellendus.</p>
    </div>

    <div class="div2">
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet inventore illum nemo totam impedit tempore debitis laboriosam repudiandae? Blanditiis officia, quo vitae esse nemo culpa id earum maiores explicabo harum?</p>
    </div>

    <div class="div3">
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias commodi debitis recusandae iusto reprehenderit sit sunt sint illum. Quas modi culpa impedit quia animi quibusdam quis inventore dicta officiis perferendis!</p>
    </div>
</body>
</html>